{
  "name": "hrishikesh_karale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"npm run server\"",
    "serve": "vue-cli-service serve --fix",
    "server": "nodemon server/app",
    "deploy": "concurrently \"npm run build\" \"npm run firebase\"",
    "build": "vue-cli-service build",
    "firebase-hosting": "firebase deploy --only hosting",
    "firebase-functions": "firebase deploy --only functions",
    "firebase": "firebase deploy",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "core-js": "^3.8.3",
    "mitt": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-mocha": "^5.0.8",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^2.0.0-beta.14",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "typescript": "^4.5.0-dev.20211027",
    "vue-template-compiler": "^2.6.12"
  }
}
